user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}



http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
                                           
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '            
                      '"$http_user_agent" "$http_x_forwarded_for"';          
                                                                             
    access_log  /var/log/nginx/access.log  main;                             
                                                                             
    sendfile        on;                                                      
    #tcp_nopush     on;                                                      
                                                                             
    keepalive_timeout  65;     

    upstream docker-stgapp {
        server stgapp:3000;
    }                                              
                                                                   
    #gzip  on;                       

     server {
        listen       80;
        #server_name  localhost;
        location / {
                proxy_pass         http://docker-stgapp;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
       # location / {
        #    proxy_pass http://localhost:3000;
        #    rewrite ^/(.*)$ $1 break;
           # } # end location
        } # end server
    } # end http
  
 # proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


   # server {
   #     listen 80;
   #     server_name localhost;
        #ssl_certificate     /etc/letsencrypt/live/smacktalkgaming.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/smacktalkgaming.com/privkey.pem;

        #sendfile        on;
        #keepalive_timeout  65;

        #ssl_session_cache  builtin:1000  shared:SSL:10m;
        #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        #ssl_prefer_server_ciphers on;

    #    access_log            /var/log/nginx/jenkins.access.log;
            #root /www/smacktalkgaming.com;
     #   location / {
            #proxy_set_header        Host $host;
            #proxy_set_header        X-Real-IP $remote_addr;
            #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto $scheme;

            # Fix the “It appears that your reverse proxy set up is broken" error.
      #      proxy_pass          http://localhost:3000;
       #     proxy_read_timeout  90;

            #proxy_redirect      http://localhost:3000 http://localhost;
       # }

    #}
#}